<html>
    <head>
        <title>Kora Appp</title>
    </head>
    <body>
        This is my Test App!
        Login Form
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum aspernatur aliquam, iste fuga vero labore dolorem? Perferendis, cumque! Provident.

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quam similique porro, laudantium veritatis voluptas nulla ipsum quo mollitia, doloremque sed. Fugiat beatae amet blanditiis voluptatum voluptate dolore architecto culpa. Vel illum repellendus aspernatur repellat eius cum itaque, consectetur minus quis hic numquam qui, doloremque dolores tempora amet distinctio voluptas!
    </body>
</html>